<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dark overlay background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cdeaf7" />

    <!-- Transparent scanning square -->
    <FrameLayout
        android:id="@+id/viewfinder_square"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent" />

</FrameLayout>
